@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Sedgwick+Ave+Display&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);

}
.navbar{
    background-color: black;
    padding: 1rem;
    position: sticky; 
    top: 0;   
    box-shadow: 10px 0px 10px 0px #52362a;
    z-index: 99;
}

.cont-int-header{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
    color: blueviolet;
}
.logo span{
    color: aliceblue;
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
}

nav ul{
    font-size: 1.5rem;
    display: flex;
    list-style: none;
    align-items: center;
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
}

.icons-da-navbar{
    display: flex;
    align-items: center;
}

.icons-da-navbar img{
    width: 30px;
    cursor: pointer;
}

.icons-da-navbar img::first-child{
    margin-right: 1rem;
}

nav ul li{
    color: white;
    margin-right: 1.5rem;
}
nav ul li a{
    color: white;
    margin-right: 0.6rem;
    text-decoration: none;
}

nav ul li:hover{
    color:blueviolet;
    transition: 0.7s;
    transform: scale(1.3);
    font-weight: bold;
    cursor: pointer;

}
nav ul li a:hover{
    color:blueviolet;
    transition: 0.7s;
    transform: scale(1.3);
    font-weight: bold;
    cursor: pointer;

}

.botao-menu{
    display: none;
}

.parte-super{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 2rem;
}

.ladoE{
    height: 100%;
    flex-basis: 70%;
     
}

.ladoE h2{
    font-size: 3.2rem;
    margin-bottom: 2rem;
}
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
.ladoE p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: "Abril Fatface", serif;
    font-weight: 500;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
.text-princ{
    color: #946750;
    font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
 
}

.botao1{
    background-color: #52362a;
    color: white;
    border: 0;
    cursor: pointer;
    padding: 1rem 4rem;
    border-radius: 99999px;
    font-size: 1rem;
    font-family: "Sedan SC", serif;
  font-weight: 600;
  font-style: normal;
    
}

.botao1:hover{
    background-color: rgb(127, 126, 127);
    transition: 0.7s;
}

.ladoD{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.ladoD img{
    width: 115%;
}

/* comeÃ§o media queries*/
@media (max-width: 850px){
    .logo{
        font-size: 1.2rem;
    }

    .botao-menu{
        display: block;
    }
    .parte-super{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    nav{
        position: absolute;
        background-color: black;
        width: 100%;
        top: 48px;
        display: none;
    }

    .menu-hamburg nav{
        display: block;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }

    
}

/*header*/

/*main*/
.black{
    background-color: #52362a;
    box-shadow: 10px 0px 10px 0px black;
}
.black2{
    background-color: #c7c7c7;
    
}
.botao2{
    background-color: cadetblue;
    color: white;
    border: 0;
    cursor: pointer;
    padding: 1rem 4rem;
    border-radius: 99999px;
    font-size: 1rem;
    font-family: "Sedan SC", serif;
    font-weight: 600;
    font-style: normal;
}

.botao2:hover{
    background-color: rgb(127, 126, 127);
    transition: 0.7s;
}

.text-princ2{
    color: #000000;
    font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
 
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
    
}
.coluna{
    display: grid;
    padding: 1rem 1rem;
    justify-content: space-evenly;
    
}

.coluna-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
}

.coluna-3 img{
    max-width: 100%;
}

.coluna-4 img{
    max-width: 100%;
}


.imggrid4{
    width: 400px;
    height: 400px;
}

.coluna-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}

.coluna>*{
    cursor: pointer;
    transition:  all 0.2s;
}

.coluna>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
    font-family: "Abril Fatface", serif;
    font-weight: 500;
    font-style: normal;
}
.subtitle-underline{
    width:100px ;
    height: 5px;
    background: #52362a;
    border-radius: 9999px;
    margin:  8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #ffd700;
    font-size: 1.3rem;
}

.product-price{
    font-weight: 600;
}

/*Footer*/
.black3{
    background-color: #000000;
}

.infos{
    color: white;
    margin-left:20%;
}
.texto-redes{
    color: white;
}

.contato{
    color: white;
    margin-left: 20%;
}
@media (max-width: 1050px){
    .coluna-4{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-left: 4rem;
    }
    .infos{
        color: white;
        margin-left: 0%;
        margin-top: 1rem;
    }

    .contato{
        color: white;
        margin-left: 0%;
        margin-top: 1rem;
    }


}

@media (max-width: 650px){
    .coluna-4{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-left: 4rem;
    }

}

